<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /*min-width: 800px;*/
            max-width: 1500px;
            /*width: 1024px;*/
            padding: 25px;
            margin: 0 auto;
        }
        
        .wrapper {
            background-color: beige;
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi distinctio doloremque fuga inventore
        mollitia natus, porro quae quisquam sit! Ab aliquam dicta eaque esse eum facilis quia quis repudiandae?</p>
    <p>Accusamus ad architecto blanditiis corporis dolor enim eum, nostrum odit placeat, quod quos repellat temporibus
        unde! Accusantium aliquid beatae doloremque, error eum explicabo illum libero numquam, quas tempore vero
        voluptas.</p>
    <p>Amet architecto beatae enim iure molestias sed soluta tenetur. Animi asperiores beatae consequuntur dolor eveniet
        in iste labore maiores molestiae mollitia, nulla perspiciatis quas reprehenderit sed vel, veritatis voluptate!
        Ipsam?</p>
    <p>Ad alias commodi dignissimos dolorem eaque, ex facilis illo inventore ipsa ipsum iusto laudantium, maxime nihil
        odio perferendis porro quam quas, quisquam ratione recusandae repellendus reprehenderit repudiandae voluptate
        voluptates voluptatum.</p>
    <p>Excepturi, quae soluta. Aut consequuntur debitis dicta earum facilis fugit ipsa laboriosam libero optio porro
        quasi, reiciendis sequi. Culpa cum cupiditate dolore eius itaque modi nobis officiis praesentium reiciendis
        sit!</p>
    <p>Alias aliquid asperiores, atque corporis deserunt ducimus illum iure laudantium maiores nemo omnis perspiciatis
        quidem, reiciendis repudiandae, sequi temporibus veniam! Consectetur doloremque enim ex ipsam itaque odit porro
        sed voluptate.</p>
    <p>A, commodi consequuntur corporis cumque doloribus eum facilis fugit inventore, iste minus nesciunt nisi odio
        pariatur sed voluptates! Ab ad asperiores aspernatur consequuntur cum maiores molestias porro quod quos
        veritatis!</p>
    <p>Ad assumenda blanditiis cum eaque, eius exercitationem expedita ipsam nobis quam quasi, qui quos soluta suscipit
        tempora temporibus? Facilis magnam quas quidem repellendus? Accusantium, aperiam beatae. Consequuntur ipsum
        obcaecati placeat!</p>
    <p>Autem delectus expedita sapiente tempore, totam ut voluptas. At eligendi illum officiis totam. Alias assumenda
        consectetur distinctio dolor est fuga iusto voluptas. Asperiores dicta et inventore ipsam natus sed vel!</p>
    <p>Accusamus ad aut cum deleniti dolores ea eveniet excepturi facere ipsa ipsam itaque laboriosam magnam minima
        molestiae mollitia nemo neque nulla, numquam odio omnis optio perferendis quidem rerum vitae voluptatem?</p>
    </div>
</body>
</html>