<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>
                Берлин - Телран
            </h1>
        </header>
        <section class="row">
            <aside class="col-3 menu left">
                <ul>
                    <li>Front-end</li>
                    <li>Back-end</li>
                    <li>Full-stack</li>
                    <li>Quality assurance</li>
                    <li>DevOps</li>
                    <li>Digital Marketing</li>
                </ul>
            </aside>
            <main class="col-6 left">
                <h2> Front -end</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae corporis, deleniti dicta ea
                    eius error eum eveniet exercitationem iure libero, magnam molestiae, nesciunt nihil optio pariatur
                    reiciendis sequi voluptatibus.</p>
                <p>Adipisci amet animi corporis incidunt magni numquam pariatur provident rerum voluptatibus. Cum hic
                    non officia quia tempora. Beatae commodi, consequuntur dolore doloremque esse ipsum nihil qui quis
                    repellendus sequi suscipit?</p>
                <p>Ab aperiam inventore magni nulla officia quidem rerum voluptate. Accusantium, aliquam animi aperiam
                    consectetur dignissimos doloremque earum eveniet fuga fugit illo ipsa laudantium magnam nesciunt
                    perferendis quaerat sed, soluta temporibus?</p>
                <p>A iure labore nisi officia possimus quae repellat reprehenderit sapiente velit vitae. Aliquam
                    aspernatur consequuntur deleniti dolorum ducimus error eum fuga, illo itaque nesciunt nisi numquam
                    perspiciatis quo sapiente veritatis.</p>
            </main>
            <aside class="right col-3">
                <div class="faq">
                    <h3>What?</h3>
                    <p>Front-end is FUTURE!!!</p>
                    <h3>Where?</h3>
                    <p>In Berlin</p>
                    <h3>How?</h3>
                    <p>You can call us!</p>
                </div>
            </aside>
        
        </section>
<!--        <div class="clear"></div>-->
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor ex obcaecati quisquam sit?
                Consequuntur debitis expedita laudantium maxime porro provident repellat rerum sit velit voluptas. Ea
                fuga iusto perferendis?
            </p>
            <p class="copyright">
                Made by andron13
            </p>
        </footer>
    </div>
</body>
</html>